DispatcherServiceApp/AddRequestControl.xaml

<UserControl x:Class="DispatcherServiceApp.AddRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherServiceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             MinHeight="300" MaxHeight="600" MinWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTitleTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=IsExpanded}"
                             Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Height="30" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Новая заявка" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                <materialDesign:PackIcon Kind="PhoneForward" Width="24" Height="24"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            
            <Expander HorizontalAlignment="Stretch" IsExpanded="False">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Width="35" Height="35"/>
                        <TextBlock Text="ЗАЯВИТЕЛЬ"/>
                    </StackPanel>
                </Expander.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="20 10" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" 
                             materialDesign:HintAssist.IsFloating="True" Width="300" Text="{Binding LName}"
                             materialDesign:HintAssist.Hint="Фамилия" FontSize="18"/>
                    
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="20 10" Width="300" Text="{Binding FName}"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.Hint="Имя" FontSize="18"/>
                    
                    <TextBox Grid.Row="1" Grid.Column="0" Margin="20 10" Width="300" Text="{Binding SName}"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.Hint="Отчество" FontSize="18"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Margin="20 10" Width="300"
                             materialDesign:HintAssist.IsFloating="True" Text="{Binding Phone}"
                             materialDesign:HintAssist.Hint="Телефон" FontSize="18"/>
                </Grid>
                
            </Expander>

            <Expander HorizontalAlignment="Stretch" IsExpanded="False">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeMapMarker" Width="35" Height="35"/>
                        <TextBlock Text="АДРЕС"/>
                    </StackPanel>
                </Expander.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="20 10" Grid.Column="0" HorizontalAlignment="Stretch" 
                             materialDesign:HintAssist.IsFloating="True" Width="300" Text="{Binding Street}"
                             materialDesign:HintAssist.Hint="Улица" FontSize="18"/>

                    <TextBox Grid.Column="1" Margin="30 10" Width="100" Text="{Binding HomeNumber}"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.Hint="Дом" FontSize="18"/>

                    <TextBox Grid.Column="2" Margin="10" Width="100" Text="{Binding Apartment}"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.Hint="Квартира" FontSize="18"/>
                </Grid>
            </Expander>

            <Expander HorizontalAlignment="Stretch" IsExpanded="False">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Wrench" Width="35" Height="35"/>
                        <TextBlock Text="ЗАЯВКА"/>
                    </StackPanel>
                </Expander.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="20 10"
                 AcceptsReturn="True" MaxWidth="600"                
                 VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True" FontSize="18"
                 materialDesign:HintAssist.Hint="Опишите вашу проблему"
                 Height="80" Text="{Binding DescriptionProblem}"/>

                    <TextBox Grid.Row="1" Margin="30 10" Width="500"
                             materialDesign:HintAssist.IsFloating="True" Text="{Binding Worker}"
                             materialDesign:HintAssist.Hint="Заявку принял (Ф.И.О)" FontSize="18"/>
                </Grid>

            </Expander>
            
            <Expander HorizontalAlignment="Stretch" IsExpanded="False">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentPaste" Width="35" Height="35"/>
                        <TextBlock Text="ДОП. ИНФОРМАЦИЯ"/>
                    </StackPanel>
                </Expander.Header>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Row="0" Grid.Column="0" Margin="50 10" SelectedDate="{Binding FirstDate}"
                                materialDesign:HintAssist.Hint="Дата получения заявки" FontSize="18"/>
                    <DatePicker Grid.Row="0" Grid.Column="1" Margin="50 10" SelectedDate="{Binding LastDate}"
                                materialDesign:HintAssist.Hint="Дата выполнения заявки" FontSize="18"/>

                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="20 10"
                 AcceptsReturn="True" MaxWidth="600" Text="{Binding DescriptionResult}"          
                 VerticalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True" FontSize="18"
                 materialDesign:HintAssist.Hint="Результат обследования"
                 Height="80"></TextBox>

                    <TextBox materialDesign:HintAssist.Hint="Сумма заявки (руб)" materialDesign:HintAssist.IsFloating="True" Grid.Row="2" Grid.ColumnSpan="2"
                             FontSize="18" Margin="20 10" HorizontalAlignment="Center" Width="300" Text="{Binding Money}"/>
                </Grid>

            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn" Content="Ок" Margin="10" Command="{Binding AddCommand}" Click="Button_Click">
                <Button.CommandParameter>
                    <System:Boolean>True</System:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Отмена" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <System:Boolean>False</System:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
