DispatcherServiceApp/LoginControl.xaml

<UserControl x:Class="DispatcherServiceApp.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherServiceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="500" Width="400">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" >
    <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#eeeeee" Mode="Light" Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="AccountCircle" Width="140" Height="140"
                                 HorizontalAlignment="Center" Grid.Row="0"/>

            <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Вход в систему</TextBlock>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20">
                <materialDesign:PackIcon Kind="Account" Height="50" Width="50" Margin="0 0 10 0"
                                         Foreground="{Binding ElementName=LoginText, Path=BorderBrush}"/>
                <TextBox x:Name="LoginText" Grid.Row="2" HorizontalAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Имя пользователя" materialDesign:HintAssist.IsFloating="True" FontSize="25"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 20">
                <materialDesign:PackIcon Kind="AccountKey" Height="50" Width="50" Margin="0 0 10 0"
                                         Foreground="{Binding ElementName=PasswordText, Path=BorderBrush}" VerticalAlignment="Center"/>
                <TextBox x:Name="PasswordText" Grid.Row="2" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True"
                         FontSize="25" Width="{Binding ElementName=LoginText, Path=ActualWidth}"/>
            </StackPanel>
            <Button Grid.Row="4" Margin="0,20,0,0" Height="Auto" Padding="10">
                   <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" FontWeight="Bold" FontSize="25" Text="Войти"/>
            </Button>
        </Grid>
    </materialDesign:ColorZone>
    </materialDesign:TransitioningContent>
</UserControl>
