DispatcherServiceApp/MenuControl.xaml

<UserControl x:Class="DispatcherServiceApp.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherServiceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="350" MinHeight="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignHeadlineTextBlock}">
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" Margin="20">
        <materialDesign:ColorZone Background="#eeeeee" Mode="Light" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Margin="0 10" Kind="Headset" Width="100" Height="100" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0 0 0 10" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Text="Диспетчер ЖКХ"/>
                    </Grid>
                </materialDesign:ColorZone>

                <ListBox Grid.Row="1" SelectedIndex="0">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PhoneForward" VerticalAlignment="Center" Width="30" Height="30"/>
                            <TextBlock> Заявки</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LibraryBooks" VerticalAlignment="Center" Width="30" Height="30"/>
                            <TextBlock> Справочники</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Width="30" Height="30"/>
                            <TextBlock> Пользователи</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Width="30" Height="30"/>
                            <TextBlock> Настройки</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
                <TextBlock Grid.Row="2" Opacity="0.4" FontSize="14" HorizontalAlignment="Center" Margin="50" Text="©2018 - Диспетчер ЖКХ (v1.0)"/>
            </Grid>
       
    </materialDesign:ColorZone>
    </materialDesign:TransitioningContent>
</UserControl>
