DispatcherServiceApp/RequestsControl.xaml

<UserControl x:Class="DispatcherServiceApp.RequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DispatcherServiceApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="Auto" ToolTip="Добавить" materialDesign:RippleAssist.Feedback="Green"
                            Command="{Binding AddRequestCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#1b5e20" Text="Добавить заявку"/>
                            <materialDesign:PackIcon Foreground="#1b5e20" IsEnabled="False" Kind="PhonePlus" Height="20" Width="20" />
                        </StackPanel>
                    </Button>

                    <Button Margin="20" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="Auto" ToolTip="Изменить" materialDesign:RippleAssist.Feedback="Blue">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#0277bd" Text="Изменить"/>
                            <materialDesign:PackIcon Foreground="#0277bd" IsEnabled="False" Kind="BorderColor" Height="20" Width="20" />
                        </StackPanel>
                    </Button>

                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="Auto" ToolTip="Удалить" materialDesign:RippleAssist.Feedback="Red"
                        Command="{Binding DeleteRequestCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#d32f2f" Text="Удалить"/>
                        <materialDesign:PackIcon Foreground="#d32f2f" IsEnabled="False" Kind="DeleteForever" Height="20" Width="20" />
                    </StackPanel>
                </Button>
                </WrapPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox materialDesign:HintAssist.Hint="Найти заявку"
                             Width="180" Margin="20" FontSize="18" HorizontalAlignment="Center" 
                             materialDesign:HintAssist.IsFloating="True" FontStyle="Italic"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" HorizontalAlignment="Center" ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                        <materialDesign:PackIcon Kind="Magnify" Height="24" Width="24" />
                    </Button>
                </StackPanel>

            </Grid>
            <ListView Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№ Номер заявки"/>
                        <GridViewColumn Header="Статус"/>
                        <GridViewColumn Header="Заявка"/>
                        <GridViewColumn Header="Адрес и заявитель"/>
                        <GridViewColumn Header="Исполнитель"/>
                        <GridViewColumn Header="План"/>
                        <GridViewColumn Header="Срок"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
